#spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://hjctpmicgxlnms:cd48ee56345f2006c9cce3463f0baf8ecf196d281ade47e526bb6bb46ba42c17@ec2-54-227-246-76.compute-1.amazonaws.com:5432/df2h7nmpdc96rg
spring.datasource.username=wuwpyowbgbhzpj
spring.datasource.password=c88729f830080cff8f55dee6101890ee8b74ca15caebfb2c5aefd6802f3d0873
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect