#spring.profiles.active=dev

spring.datasource.url=postgres://ozwawlrbzffapf:5b05a8c14b70258359f392b353319ad739b5308a51395d23008e1fbb5d373bc0@ec2-3-227-44-84.compute-1.amazonaws.com:5432/dfo553urp1qp1j
spring.datasource.username=ozwawlrbzffapf
spring.datasource.password=5b05a8c14b70258359f392b353319ad739b5308a51395d23008e1fbb5d373bc0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
