#spring.profiles.active=dev

spring.datasource.url=postgres://mhtbrkjnkwejzl:3d8d1710688dc6d05a30f24891594e3de29acbacbc7f7e2beec331a1042c705d@ec2-52-6-77-239.compute-1.amazonaws.com:5432/d8nj38lp35ibso
spring.datasource.username=mhtbrkjnkwejzl
spring.datasource.password=3d8d1710688dc6d05a30f24891594e3de29acbacbc7f7e2beec331a1042c705d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect