#----- Version Produccion: 0.0.2 -----
#----- Version Prueba: 0.0.2-x1 -----

spring.datasource.url=postgres://inyfzskahobbpo:10c99c5cdf404b4b8f7b1cc6fc8b37fa3e0b74cdff99884987f7221957a279f2@ec2-18-214-214-252.compute-1.amazonaws.com:5432/d3mlpdtvtn7af0
spring.datasource.username=inyfzskahobbpo
spring.datasource.password=10c99c5cdf404b4b8f7b1cc6fc8b37fa3e0b74cdff99884987f7221957a279f2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
