#spring.profiles.active=dev

spring.datasource.url=postgres://qdcwhyysethxux:2fa387f96d2293fa98723e944d64df8d6f8b561a726cdf5ce4dfac44a382b132@ec2-3-226-134-153.compute-1.amazonaws.com:5432/dcq7ml34ihlvdo
spring.datasource.username=qdcwhyysethxux
spring.datasource.password=2fa387f96d2293fa98723e944d64df8d6f8b561a726cdf5ce4dfac44a382b132
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect