spring.datasource.url=postgres://ctvdjnezlkkzeg:803c236ceec0f41f68feabb43e6ab14857bcb6e77eeb3dfdfa86963afc39d21a@ec2-52-45-183-77.compute-1.amazonaws.com:5432/d1mop0702edja7
spring.datasource.username=ctvdjnezlkkzeg
spring.datasource.password=803c236ceec0f41f68feabb43e6ab14857bcb6e77eeb3dfdfa86963afc39d21a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true