#spring.profiles.active=dev
## habilita el uso del login auth.
configs.auth.security.enabled=true
## timezone
configs.auth.timezone=America/Argentina/Buenos_Aires
## registra dato dentro del token. Deberia ir nombre de la empresa.
configs.auth.issuer=angema
## path que sera excluido en las configuraciones de seguridad.
configs.auth.token.auth.path=/auth/login
## clave secreta para token.
configs.auth.token.secret=secret
## tiempo de expiracion del token.
configs.auth.token.expiration.seconds=86400
## lista de path excluidos en las configuraciones de seguridad.
configs.auth.exclude.paths=/health,/info,/error,/auth/login,/service/carga-horas/auth/login

## configuraciones de logs
configs.log.level=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@angema.com.ar
spring.mail.password=ENC(GBcVYFoBWXxVWouMMvUqSjOFwpblkACSR+Lk93pYF2JKJZjb0uiFjG45jfu/u3i3++JALsQWKa9QIgXxk45GZw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
