#----- Version: 0.0.1 -----

spring.datasource.url=postgres://hjzoxavnmcqvrr:1ea82ab33c0e9c0eb648de15c3d776ab27111295a315a24b1b95870206c89f64@ec2-3-218-47-9.compute-1.amazonaws.com:5432/d6jfq0jvqc387l
spring.datasource.username=hjzoxavnmcqvrr
spring.datasource.password=1ea82ab33c0e9c0eb648de15c3d776ab27111295a315a24b1b95870206c89f64
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
