#spring.profiles.active=dev

spring.datasource.url=postgres://ovezwsbjbommvw:2b5366f7f28c33f4492eae4967c126be134581605d4335567f10a28f7f0a050f@ec2-107-21-10-179.compute-1.amazonaws.com:5432/dbr6s8g59fq6ho
spring.datasource.username=ovezwsbjbommvw
spring.datasource.password=2b5366f7f28c33f4492eae4967c126be134581605d4335567f10a28f7f0a050f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect