#spring.profiles.active=dev

spring.datasource.url=postgres://nbglmmcsvxpenh:69dd4ed49d5e8133fe9234a1259e73f0cb59d2e805fcd482c641b00dc0dbdbdb@ec2-23-20-124-77.compute-1.amazonaws.com:5432/d101fo7oifsfe2
spring.datasource.username=nbglmmcsvxpenh
spring.datasource.password=69dd4ed49d5e8133fe9234a1259e73f0cb59d2e805fcd482c641b00dc0dbdbdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect