#spring.profiles.active=dev

spring.datasource.url=postgres://uwdyqgavsznlaw:933d109fc9fbc1034a385be5a873bfdfa2d0b07ad4b727697695288f7885b6f2@ec2-52-202-152-4.compute-1.amazonaws.com:5432/dbcnol42ti8hpe
spring.datasource.username=uwdyqgavsznlaw
spring.datasource.password=933d109fc9fbc1034a385be5a873bfdfa2d0b07ad4b727697695288f7885b6f2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect