#--------------------CONFIGURACION HEROKU--------------------

spring.datasource.url=jdbc:postgresql://hjctpmicgxlnms:cd48ee56345f2006c9cce3463f0baf8ecf196d281ade47e526bb6bb46ba42c17@ec2-54-227-246-76.compute-1.amazonaws.com:5432/df2h7nmpdc96rg
spring.datasource.username=hjctpmicgxlnms
spring.datasource.password=cd48ee56345f2006c9cce3463f0baf8ecf196d281ade47e526bb6bb46ba42c17
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#database: df2h7nmpdc96rg
#--------------------CONFIGURACION LOCAL---------------------

#spring.datasource.url=jdbc:postgresql://localhost:5432/registros
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driverClassName=org.postgresql.Driver
