server.port=8082

spring.datasource.url=jdbc:postgresql://200.114.219.199:5432/registros_devs

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD_DEVS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


