spring.datasource.url=postgres://dsimwipovxqduc:b2d6a17be7189a400a1278392942a79c2578b09f97de0485302ed98b92edf305@ec2-54-236-234-167.compute-1.amazonaws.com:5432/d82eqcva38honm
spring.datasource.username=dsimwipovxqduc
spring.datasource.password=b2d6a17be7189a400a1278392942a79c2578b09f97de0485302ed98b92edf305
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
