#spring.profiles.active=dev

spring.datasource.url=postgres://nzbhhdnkbjewll:53fcd05b17fea276bfcf757a3530f608ece496d9aff04a3d0e406e362a0d5370@ec2-54-157-100-65.compute-1.amazonaws.com:5432/dfrtepgk0bkv5c
spring.datasource.username=nzbhhdnkbjewll
spring.datasource.password=53fcd05b17fea276bfcf757a3530f608ece496d9aff04a3d0e406e362a0d5370
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
