#spring.profiles.active=dev

spring.datasource.url=postgres://byrdesjgachpvh:c4a632f2ce5374ef7ab187c3e38d9a38bf319be6caed4a831d01ad75cb005e36@ec2-52-6-77-239.compute-1.amazonaws.com:5432/da713p286422ln
spring.datasource.username=byrdesjgachpvh
spring.datasource.password=c4a632f2ce5374ef7ab187c3e38d9a38bf319be6caed4a831d01ad75cb005e36
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect