#spring.profiles.active=dev

spring.datasource.url=postgres://wvlcszbinuejfr:fd30c6d63bdab65e70325fac93999ee9500b1308abb9295ccec2ce594b0813e9@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d47ohpiqa5gjnu
spring.datasource.username=wvlcszbinuejfr
spring.datasource.password=fd30c6d63bdab65e70325fac93999ee9500b1308abb9295ccec2ce594b0813e9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect