#spring.profiles.active=dev

spring.datasource.url=postgres://yhwzwtnrbojycv:2f8601cb26c51e034bf65f398363665ce6767e63d5c58903916d598aafadffa9@ec2-23-20-124-77.compute-1.amazonaws.com:5432/d2qu0e60880m8o
spring.datasource.username=yhwzwtnrbojycv
spring.datasource.password=2f8601cb26c51e034bf65f398363665ce6767e63d5c58903916d598aafadffa9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect