#spring.profiles.active=dev

spring.datasource.url=postgres://vrmpldbcqpmznq:14883ffd99780acac17030954f5d8bed512a0f03ca2775a4289c42f3bbe2e169@ec2-34-193-101-0.compute-1.amazonaws.com:5432/d2prpq6qh6uv68
spring.datasource.username=vrmpldbcqpmznq
spring.datasource.password=14883ffd99780acac17030954f5d8bed512a0f03ca2775a4289c42f3bbe2e169
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect