#spring.profiles.active=dev

spring.datasource.url=postgres://neqauimhrovmss:3341e43d9c8ff855549d042b8c9a50523dca88ccd2106fa86a9a58c8430aaee8@ec2-34-194-14-176.compute-1.amazonaws.com:5432/d8a1o8j9pj3kf
spring.datasource.username=neqauimhrovmss
spring.datasource.password=3341e43d9c8ff855549d042b8c9a50523dca88ccd2106fa86a9a58c8430aaee8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect