server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/registros

spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true