spring.profiles.active=h2

#spring.datasource.url=postgres://piyctrxlkscqft:f762c37488369da49d96d2d7701daab727cfb280d9c017008bca360edf306555@ec2-54-163-254-204.compute-1.amazonaws.com:5432/dbcvfb320n5kh5
#spring.datasource.username=piyctrxlkscqft
#spring.datasource.password=f762c37488369da49d96d2d7701daab727cfb280d9c017008bca360edf306555
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
